# SisyphusChat

./: .gitignore  README.md  Sisyphus.csproj  SisyphusChat.sln
Cicifus/Controllers/: HomeController.cs
Cicifus/Models/: ErrorViewModel.cs
Cicifus/Properties/: launchSettings.json
Cicifus/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SisyphusChat.Core/: AutoMapperProfile.cs  SisyphusChat.Core.csproj
SisyphusChat.Core/Enums/: BanDuration.cs
SisyphusChat.Core/Interfaces/: IAdminService.cs  IAttachmentService.cs  IChatService.cs  ICrud.cs  IEmailService.cs  IFriendService.cs  IMessageService.cs  INotificationService.cs  IReportService.cs  IUserDeletionService.cs  IUserService.cs  IUserServices.cs
SisyphusChat.Core/Models/: AttachmentModel.cs  ChatModel.cs  ChatUserModel.cs  FRequestModel.cs  FriendModel.cs  MessageModel.cs  NotificationModel.cs  NotificationTemplate.cs  ReportModel.cs  UserModel.cs
SisyphusChat.Core/Services/: AdminService.cs  AttachmentService.cs  ChatService.cs  EmailService.cs  FriendService.cs  MessageService.cs  NotificationService.cs  ReportService.cs  UserDeletionService.cs  UserService.cs
SisyphusChat.Infrastructure/: DbContext.cs  SisyphusChat.Infrastructure.csproj
SisyphusChat.Infrastructure/DTO/: AttachmentUsageDto.cs  AttachmentUsageReportDto.cs  ChatParticipationDto.cs  ChatParticipationReportDto.cs  MessageDto.cs  MessageReportDto.cs  UserActivityDto.cs  UserActivityReportDto.cs  UserWithLastMessageDto.cs
SisyphusChat.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
SisyphusChat.Infrastructure/Entities/: Attachment.cs  BaseEntity.cs  Chat.cs  ChatOwner.cs  ChatType.cs  ChatUser.cs  Friend.cs  Message.cs  MessageStatus.cs  Notification.cs  NotificationType.cs  Report.cs  ReportType.cs  User.cs
SisyphusChat.Infrastructure/Exceptions/: EntityNotFoundException.cs
SisyphusChat.Web/: Program.cs  SisyphusChat.Web.csproj  appsettings.json  libman.json
SisyphusChat.Web/Areas/Identity/Data/: SisyphusChatWebContext.cs  SisyphusChatWebUser.cs
SisyphusChat.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SisyphusChat.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SisyphusChat.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SisyphusChat.Web/Attributes/: AdminOnlyAttribute.cs  NoProfanityAttribute.cs
SisyphusChat.Web/Controllers/: AdminController.cs  ChatController.cs  ChatSettingsController.cs  FriendController.cs  FriendsController.cs  GroupChatController.cs  HomeController.cs  NotificationController.cs  ReportController.cs
SisyphusChat.Web/Extensions/: SignInManagerExtensions.cs
SisyphusChat.Web/Hubs/: ChatHub.cs  NotificationHub.cs
SisyphusChat.Web/Middleware/: BanCheckMiddleware.cs
SisyphusChat.Web/Migrations/: 20240910101223_InitialIdentityMigration.Designer.cs  20240910101223_InitialIdentityMigration.cs  SisyphusChatWebContextModelSnapshot.cs
SisyphusChat.Web/Models/: AddFriend.cs  AdminViewModel.cs  BannedViewModel.cs  ChatPageViewModel.cs  ChatSettingsViewModel.cs  ChatViewModel.cs  CreateGroupChatViewModel.cs  ErrorViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
SisyphusChat.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SisyphusChat.Web/Services/: BanExpirationService.cs
SisyphusChat.Web/Views/: _ViewImports.cshtml
SisyphusChat.Web/Views/Admin/: Index.cshtml
SisyphusChat.Web/Views/Chat/: ChatRoom.cshtml  Index.cshtml
SisyphusChat.Web/Views/ChatSettings/: Index.cshtml
SisyphusChat.Web/Views/Friend/: Index.cshtml
SisyphusChat.Web/Views/Friends/: Add.cshtml  AddFriends.cshtml  Index.cshtml  Profile.cshtml  Requests.cshtml
SisyphusChat.Web/Views/GroupChat/: Index.cshtml
SisyphusChat.Web/Views/Home/: Banned.cshtml  Index.cshtml  PermanentlyBanned.cshtml  Privacy.cshtml
SisyphusChat.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _TutorialOverlay.cshtml
SisyphusChat.Web/wwwroot/css/: dark-theme.css  light-theme.css  site.css
SisyphusChat.Web/wwwroot/js/: confirmation.js  notifications.js  profanityFilter.js  profanityFilterServer.js  script.js  site.js  validation.js
Views/: _ViewImports.cshtml
(+24 files in other folders)
