<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisyphusChat.Core\SisyphusChat.Core.csproj" />
    <ProjectReference Include="..\SisyphusChat.Infrastructure\SisyphusChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
